<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
  <link rel="manifest" href="favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>VoteEra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>Voter</title>
  <style>
    .parties,
    .candidates {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 5% 5%;
    }

    table,
    th,
    td {
      border: 1px solid #f0d687;
      border-collapse: collapse;
      text-align: center;
      width: 500px;
    }

    th,
    td {
      padding: 8px;
      color: white;
    }

    th {
      border-collapse: collapse;
      color: black;
      background-color: #f0d687;
      border: 1px solid #000000;
    }

    .candidateDiv {
      padding: 36px;
      border: 1px solid #f6e5b4;
      margin: 25px auto;
      color: white;
      border-radius: 20px;
      width: 50%;
      display: block;
    }
  </style>
</head>

<body style="background-color: #2e3b5b">
  <div class="nav" style="padding: 10px; border-bottom: 1px solid #f6e5b4">
    <ul class="nav nav-pills" style="align-items: center">
      <li class="nav-item">
        <a class="nav-link" style="color: white" href="index.html"><img style="width: 30px" src="img/logo.jpeg" /></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white" href="login.html">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white" href="voter.html">Vote</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="background-color: #eac65a; color: black" href="voter.html">Result</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
  </div>
  <div class="container text-center">
    <h4 style="color: white; margin-top: 20px"></h4>
    <button class="btn" style="background-color: #eac65a; color: black; margin-top: 20px" onclick="getResults()">
      Show Results
    </button>
    <div class="candidates">

    </div>
    <div class="parties">

    </div>
  </div>
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
  <script src="./script.js"></script>
</body>

</html>